{
   messages
   Memcheck:Leak
   ...
   obj:*protobuf*
   ...
}
{
   context
   Memcheck:Leak
   ...
   fun:g_option_context_parse
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:_ZN4Glib4initEv
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:_ZN4Glib9wrap_initEv
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN4Glib5Error13register_initEv
   fun:_ZN4Glib4initEv
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:_ZN4base5Debug7disableEi
   ...
}
{
	glibstuf
	Memcheck:Leak
	...
	fun:_ZN4Glib5Error13register_initEv
	...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_array_sized_new
   fun:g_array_new
   fun:g_static_private_set
   fun:get_dispatch
   fun:g_main_context_dispatch
   fun:g_main_context_iterate
   fun:g_main_loop_run
   fun:_ZN4Glib8MainLoop3runEv
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:dlclose
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:_ZN4base5Debug7disableEi
   ...
}
{
   <insert a suppression name here>
   Memcheck:Leak
   ...
   fun:dlopen
   ...
}
{
   <something
   Memcheck:Leak
   ...
   fun:_ZN6common5Debug17enableEnvironmentEv
   ...
}
