### Optimaster configuration file

### Whether to accept anonymous jobs (e.g. jobs without tokens)
# accept anonymous = yes

### The discovery namespace to use
# discovery namespace =

### The discovery address to use
# discovery address = 

### The command port
# command port =

### Maximum number of simultaneous jobs (if 0, unlimited)
# maximum jobs = 0
